<!DOCTYPE html>
<html lang="{{ .Site.Language }}">
<head>
	<title>{{ if not .IsHome }}{{ .Title | title }} | {{ end }}{{ .Site.Title }}</title>
	<link rel="canonical" href="{{ .Site.BaseURL }}">
	<link rel='alternate' type='application/rss+xml' title="{{ .Site.Title }} RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	{{ with .Site.Params.favicon }}<link rel="icon" href="{{ . }}">
	{{ end -}}
	<meta name="description" content="{{ with .Params.description }}{{ . }}{{ else }}{{ .Summary }}{{ end }}">
	{{ if isset .Params "tags" }}<meta name="keywords" content="{{ with .Params.tags }}{{ delimit . ", " }}{{ end }}">
	{{ end -}}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
{{ if .Site.Menus.main }}{{ partial "nav.html" . }}{{ end -}}
<main>
<header>

  <img src="/logo.png" style="max-width:500px;display:block;margin-left:auto;margin-right:auto;margin-bottom:0px;width:50%">
  <h1 id="tag_{{ .Title }}" style="margin-top:-30px;position:relative;">{{ block "title" . }}{{ end }}</h1>
<nav>
  <div class="nav-bar">
    <a class="button" href="#about" class="section-link">About Me</a>
    <a class="button" href="/projects" class="page-link">Projects</a>
    <a class="button" href="/photography" class="page-link">Photography</a>
    <!-- <a class="button" href="/blog" class="page-link">Posts</a> -->
    <a class="button" href="https://github.com/ChausseBenjamin" class="page-link">Git</a>
    <a class="button" href="#contact" class="section-link">Contact</a>
  </div>
</nav>
</header>
<article>
{{ block "main" . }}
{{ .Content }}
{{ end }}
{{ if .Param "nextprev" }}{{ partial "nextprev.html" . -}}{{ end -}}
{{ if .Param "taglist" }}{{ partial "taglist.html" . }}{{ end -}}
</article>
</main>
{{ block "footer" . }}
<footer>
	<a href="{{ .Site.BaseURL }}">{{ .Site.BaseURL }}</a>
	{{- if .Param "showrss" }}<br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>{{ end }}
</footer>
{{ end }}
</body>
  <style>
  .nav-logo {
    width: 60px;
    margin: auto;
    display: block;
  }
  .nav-bar {
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    z-index: 100;
    margin-bottom: 20px;
  }

  .button {
    background-image: linear-gradient(45deg, #111a1f, #222d32);
    color: #808a8e;
    margin: 0 5px;
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.4s ease;
  }
  .button:hover {
    color: #ebcb88;
  }
  </style>
</html>
